/*
 * Copyright (c) 2024
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 */

/ {
	/*
	 * The Pro Micro nRF52840 has only one LED (P0.15).
	 * We add a second LED node on the same pin so the Matter
	 * sample has both a status LED and a light bulb LED.
	 */
	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
			label = "Red LED";
		};
		led1: led_1 {
			gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
			label = "Red LED 2";
		};
	};

	aliases {
		pwm-led1 = &pwm_led1;
	};

	pwmleds {
		compatible = "pwm-leds";
		red_pwm_led: led_pwm_0 {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Red PWM LED";
		};
		pwm_led1: led_pwm_1 {
			pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_INVERTED>;
			label = "Red PWM LED 2";
		};
	};

	/*
	 * The Pro Micro nRF52840 has no physical buttons.
	 * We add a dummy buttons node required by the DK library.
	 * A random unused GPIO pin is assigned.
	 */
	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Button 0";
		};
	};

	aliases {
		sw0 = &button0;
	};
};

/* Disable unused peripherals to reduce power consumption */
&i2c0 {
	status = "disabled";
};
&i2c1 {
	status = "disabled";
};
&spi2 {
	status = "disabled";
};
